<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/basketball_bg"
        android:scaleType="centerCrop"
        android:alpha="0.4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:paddingTop="16dp"
                android:src="@drawable/cavs_logo"/>

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:textSize="60sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-medium"
                android:text="0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="8dp"
                    android:onClick="addThreeForTeamA"
                    android:background="@drawable/ball" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="8dp"
                    android:onClick="addThreeForTeamA"
                    android:background="@drawable/ball" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="8dp"
                    android:onClick="addThreeForTeamA"
                    android:background="@drawable/ball" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="8dp"
                    android:onClick="addTwoForTeamA"
                    android:background="@drawable/ball" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="8dp"
                    android:onClick="addTwoForTeamA"
                    android:background="@drawable/ball" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="8dp"
                    android:onClick="addOneForTeamA"
                    android:background="@drawable/ball" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:paddingTop="16dp"
                android:src="@drawable/gsw_logo"/>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:textSize="60sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-medium"
                android:text="0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="8dp"
                    android:onClick="addThreeForTeamB"
                    android:background="@drawable/ball" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="8dp"
                    android:onClick="addThreeForTeamB"
                    android:background="@drawable/ball" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="8dp"
                    android:onClick="addThreeForTeamB"
                    android:background="@drawable/ball" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="8dp"
                    android:onClick="addTwoForTeamB"
                    android:background="@drawable/ball" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="8dp"
                    android:onClick="addTwoForTeamB"
                    android:background="@drawable/ball" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="8dp"
                    android:onClick="addOneForTeamB"
                    android:background="@drawable/ball" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="resetAllScores"
        android:text="Reset"
        android:textAllCaps="true" />

</RelativeLayout>



